services:
  - type: web
    name: sapport-pl
    env: docker        # ⬅️ теперь Docker
    plan: free
    # Dockerfile в корне — build/start команды не нужны
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JHIPSTER_SLEEP
        value: "10"

      # Подключение БД Render
      - key: DB_HOST
        fromDatabase: { name: sapport-pl-db, property: host }
      - key: DB_PORT
        fromDatabase: { name: sapport-pl-db, property: port }
      - key: DB_NAME
        fromDatabase: { name: sapport-pl-db, property: database }
      - key: DB_USER
        fromDatabase: { name: sapport-pl-db, property: user }
      - key: DB_PASSWORD
        fromDatabase: { name: sapport-pl-db, property: password }

      # Собираем JDBC URL из компонентов
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
      - key: SPRING_DATASOURCE_USERNAME
        value: ${DB_USER}
      - key: SPRING_DATASOURCE_PASSWORD
        value: ${DB_PASSWORD}

databases:
  - name: sapport-pl-db
    plan: free
    databaseName: wmmapp
    user: wmmapp
