services:
  - type: web
    name: sapport-pl
    env: docker        
    plan: free
    
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JHIPSTER_SLEEP
        value: "10"
      
      # Подключение БД Render
      - key: DB_HOST
        fromDatabase: 
          name: sapport-pl-db-new
          property: host
      - key: DB_PORT
        fromDatabase: 
          name: sapport-pl-db-new
          property: port
      - key: DB_NAME
        fromDatabase: 
          name: sapport-pl-db-new
          property: database
      - key: DB_USER
        fromDatabase: 
          name: sapport-pl-db-new
          property: user
      - key: DB_PASSWORD
        fromDatabase: 
          name: sapport-pl-db-new
          property: password
      
      # JDBC URL собираем вручную
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase: 
          name: sapport-pl-db-new
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase: 
          name: sapport-pl-db-new
          property: password

databases:
  - name: sapport-pl-db-new
    plan: free
    databaseName: sapport_pl
    user: fomich
