services:
  - type: web
    name: sapport-pl
    env: docker        
    plan: free
    
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JHIPSTER_SLEEP
        value: "10"
      - key: SERVER_ADDRESS
        value: "0.0.0.0"
      - key: SERVER_PORT
        value: "8080"
      
      - key: SPRING_DATASOURCE_URL
        fromDatabase: 
          name: sapportpl-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase: 
          name: sapportpl-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase: 
          name: sapportpl-db
          property: password

databases:
  - name: sapportpl-db
    plan: free